REACT_APP_BASE_URL = http://135.181.204.238:8001
REACT_APP_OPENWEATHERAPI_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_OPENWEATHERAPIAPI_KEY = 8a06da0860d758c97a807bfe89455c30
REACT_APP_OPENWEATHERAPIICON_URL = 'https://openweathermap.org/img/w'
